{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["es6"],
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "isolatedModules": false,
    "resolveJsonModule": true,
    "target": "esnext",
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "@tests": ["src/tests/*"],
      "@assets/*": ["src/assets/*"],
      "@theme": ["src/theme"],
      "@types": ["src/types"],
      "@context": ["src/context"],
      "@constants": ["src/constants"],
      "@utils": ["src/utils"],
      "@navigation": ["src/navigation"],
      "@components": ["src/components"],
      "@screens": ["src/screens"]
    }
  },
  "exclude": ["node_modules", "babel.config.js", "metro.config.js", "jest.config.js"]
}
